MONGO = mongodb+srv://admin:admin@admin.ricscgn.mongodb.net/database?retryWrites=true&w=majority&appName=admin
PORT = 5000
SECRET = adminblabla

CLIENT_URL=
ADMIN_URL=

CLOUDINARY_NAME=dmoeqwwsy
CLOUDINARY_KEY=347552944582284
CLOUDINARY_SECRET=Tlo80EpoZG-JNDPmw4tNdWbTOWQ

EMAIL_SERVICE=gmail
EMAIL_USER=nguyendntfx23125@funix.edu.vn
EMAIL_PASS=tisy iruk yuuq hyui
EMAIL_PORT=587
EMAIL_HOST=smpt.gmail.com
EMAIL_SENDER=admin